<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
			}
			header{
				width: 100%;
				height: 50px;
				background-image: linear-gradient(to left,#d3959b,#b4d386);
				display: flex;
				align-items: center;				
				justify-content: center;
			}
			header h2{
				color: azure;
			}
			main{
				display: flex;
				height: calc(100vh - 100px);
				overflow: auto;
				flex-wrap: wrap;
				align-content: flex-start;
				justify-content: center;
			}
			main div{
				width: 400px;
				height: 300px;
				border: 1px solid #000000;
				border-radius: 10px;
				overflow: hidden;
				margin: 10px;
			}
			main div img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			footer{
				width: 100%;
				height: 50px;
				background-image: linear-gradient(to left,#ccd3c6,#d3959b);
			}
			footer p{
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-weight: bold;
				text-align: center;
				line-height: 50px;
				color: #55557f;
			}
		</style>
	</head>
	<body>
		<header>
			<h2>我的动漫</h2>
		</header>
		<main>
			<div>
				<img src="img/余晖.jpg"/>
			</div>
			<div>
				<img src="img/扎发.jpg"/>
			</div>
			<div>
				<img src="img/西宫.jpg"/>
			</div>
			<div>
				<img src="img/硝子.png"/>
			</div>
			<div>
				<img src="img/余晖.jpg"/>
			</div>
			<div>
				<img src="img/扎发.jpg"/>
			</div>
			<div>
				<img src="img/西宫.jpg"/>
			</div>
			<div>
				<img src="img/硝子.png"/>
			</div>
		</main>
		<footer>
			<p>Design by RanBiao</p>
		</footer>
	</body>
</html>